"Slide ID";Active;Position;Description;Title;Legend;Url;Image
4;1;0;"<h2>Pure collection</h2>
<h3>Large Flowering Basket</h3>
<p><button class=""btn btn-default""><span>shop now!</span></button></p>";"Pure collection";"Pure collection";index.php?id_category=22&controller=category;42eae30d8ed465971e64244788c362661f18cc64_slide1_1.jpg
5;1;0;"<h2>Garden</h2>
<h3>Summer Pansies Planter</h3>
<p><button class=""btn btn-default""><span>shop now!</span></button></p>";Garden;Garden;index.php?id_category=23&controller=category;57c790b8710ae16b78dbe93b6f36d7faaa90bc13_slide2_2.jpg
6;1;0;"<h2>Pure collection</h2>
<h3>Flowering campanulas Pot</h3>
<p><button class=""btn btn-default""><span>shop now!</span></button></p>";"Flowering campanulas Pot";"Flowering campanulas Pot";index.php?id_category=24&controller=category;4dab3b7f89e37a6034863ecce56cd1093210ac47_slide3_3.jpg
