"Image ID";"Product ID";Position;Cover;Legend
24;8;1;1;"Autumn Basket"
25;8;2;;"Autumn Basket"
26;8;3;;"Autumn Basket"
27;8;4;;"Autumn Basket"
28;8;5;;"Autumn Basket"
29;9;1;;"Autumn Shades Perfect Gift"
30;9;2;;"Autumn Shades Perfect Gift"
31;9;3;1;"Autumn Shades Perfect Gift"
32;9;4;;"Autumn Shades Perfect Gift"
33;9;5;;"Autumn Shades Perfect Gift"
34;10;1;1;"Baby-Boy Perfect Gift"
35;10;2;;"Baby-Boy Perfect Gift"
36;10;3;;"Baby-Boy Perfect Gift"
37;10;4;;"Baby-Boy Perfect Gift"
38;10;5;;"Baby-Boy Perfect Gift"
39;10;6;;"Baby-Boy Perfect Gift"
40;11;1;1;"Fairtrade Golden Autumn Hand tied"
41;11;2;;"Fairtrade Golden Autumn Hand tied"
42;11;3;;"Fairtrade Golden Autumn Hand tied"
43;11;4;;"Fairtrade Golden Autumn Hand tied"
44;11;5;;"Fairtrade Golden Autumn Hand tied"
45;12;1;1;"Happy Birthday Autumn Brights Globe"
46;12;2;;"Happy Birthday Autumn Brights Globe"
47;12;3;;"Happy Birthday Autumn Brights Globe"
48;12;4;;"Happy Birthday Autumn Brights Globe"
49;12;5;;"Happy Birthday Autumn Brights Globe"
50;13;1;1;"Happy Birthday Kalanchoe Basket"
51;13;2;;"Happy Birthday Kalanchoe Basket"
52;13;3;;"Happy Birthday Kalanchoe Basket"
53;13;4;;"Happy Birthday Kalanchoe Basket"
54;13;5;;"Happy Birthday Kalanchoe Basket"
55;14;1;1;"Happy Birthday Vibrant Exquisite Arrangement"
56;14;2;;"Happy Birthday Vibrant Exquisite Arrangement"
57;14;3;;"Happy Birthday Vibrant Exquisite Arrangement"
58;14;4;;"Happy Birthday Vibrant Exquisite Arrangement"
59;14;5;;"Happy Birthday Vibrant Exquisite Arrangement"
60;14;6;;"Happy Birthday Vibrant Exquisite Arrangement"
61;15;1;1;"Heavenly Red Rose Hand tied"
62;15;2;;"Heavenly Red Rose Hand tied"
63;15;3;;"Heavenly Red Rose Hand tied"
64;15;4;;"Heavenly Red Rose Hand tied"
65;15;5;;"Heavenly Red Rose Hand tied"
66;15;6;;"Heavenly Red Rose Hand tied"
67;16;1;1;"Julien Macdonald Dazzling Autumn Rose Hand tied"
68;16;2;;"Julien Macdonald Dazzling Autumn Rose Hand tied"
69;16;3;;"Julien Macdonald Dazzling Autumn Rose Hand tied"
70;16;4;;"Julien Macdonald Dazzling Autumn Rose Hand tied"
71;16;5;;"Julien Macdonald Dazzling Autumn Rose Hand tied"
72;16;6;;"Julien Macdonald Dazzling Autumn Rose Hand tied"
73;17;1;1;"Little Duckling Watering Can Cream with Bailey Bear"
74;17;2;;"Little Duckling Watering Can Cream with Bailey Bear"
75;17;3;;"Little Duckling Watering Can Cream with Bailey Bear"
76;17;4;;"Little Duckling Watering Can Cream with Bailey Bear"
77;17;5;;"Little Duckling Watering Can Cream with Bailey Bear"
78;17;6;;"Little Duckling Watering Can Cream with Bailey Bear"
79;18;1;1;"Luxury Grand Prix Rose Hand tied"
80;18;2;;"Luxury Grand Prix Rose Hand tied"
81;18;3;;"Luxury Grand Prix Rose Hand tied"
82;18;4;;"Luxury Grand Prix Rose Hand tied"
83;18;5;;"Luxury Grand Prix Rose Hand tied"
84;18;6;;"Luxury Grand Prix Rose Hand tied"
85;19;1;1;"Luxury Red Wine Gift Basket"
86;19;2;;"Luxury Red Wine Gift Basket"
87;19;3;;"Luxury Red Wine Gift Basket"
88;19;4;;"Luxury Red Wine Gift Basket"
89;19;5;;"Luxury Red Wine Gift Basket"
90;19;6;;"Luxury Red Wine Gift Basket"
91;20;1;1;"Mixed Basket Pink and Lilac"
92;20;2;;"Mixed Basket Pink and Lilac"
93;20;3;;"Mixed Basket Pink and Lilac"
94;20;4;;"Mixed Basket Pink and Lilac"
95;20;5;;"Mixed Basket Pink and Lilac"
96;20;6;;"Mixed Basket Pink and Lilac"
97;21;1;1;"New Baby Vibrant Hand tied or Vase"
98;21;2;;"New Baby Vibrant Hand tied or Vase"
99;21;3;;"New Baby Vibrant Hand tied or Vase"
100;21;4;;"New Baby Vibrant Hand tied or Vase"
101;21;5;;"New Baby Vibrant Hand tied or Vase"
102;21;6;;"New Baby Vibrant Hand tied or Vase"
103;22;1;1;"Pink Perfect Gift"
104;22;2;;"Pink Perfect Gift"
105;22;3;;"Pink Perfect Gift"
106;22;4;;"Pink Perfect Gift"
107;22;5;;"Pink Perfect Gift"
108;22;6;;"Pink Perfect Gift"
109;23;1;1;"Gerbera and Vanda Orchid Arrangement"
110;23;2;;"Gerbera and Vanda Orchid Arrangement"
111;23;3;;"Gerbera and Vanda Orchid Arrangement"
112;23;4;;"Gerbera and Vanda Orchid Arrangement"
113;23;5;;"Gerbera and Vanda Orchid Arrangement"
114;23;6;;"Gerbera and Vanda Orchid Arrangement"
115;24;1;1;"Sunflower Hand tied"
116;24;2;;"Sunflower Hand tied"
117;25;1;1;"Grand Prix Rose Hand tied"
118;25;2;;"Grand Prix Rose Hand tied"
119;25;3;;"Grand Prix Rose Hand tied"
120;25;4;;"Grand Prix Rose Hand tied"
121;25;5;;"Grand Prix Rose Hand tied"
122;24;3;;"Sunflower Hand tied"
123;24;4;;"Sunflower Hand tied"
124;24;5;;"Sunflower Hand tied"
125;24;6;;"Sunflower Hand tied"
126;26;1;1;"Vera Wang Purest Grace"
127;26;2;;"Vera Wang Purest Grace"
128;26;3;;"Vera Wang Purest Grace"
129;26;4;;"Vera Wang Purest Grace"
130;26;5;;"Vera Wang Purest Grace"
131;26;6;;"Vera Wang Purest Grace"
132;27;1;1;"White Radiance Hand-tied"
133;27;2;;"White Radiance Hand-tied"
134;27;3;;"White Radiance Hand-tied"
135;27;4;;"White Radiance Hand-tied"
136;27;5;;"White Radiance Hand-tied"
137;27;6;;"White Radiance Hand-tied"
