DROP TABLE IF EXISTS `ps_smart_blog_category_lang`;
CREATE TABLE `ps_smart_blog_category_lang` (
  `id_smart_blog_category` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL DEFAULT '0',
  `meta_title` varchar(150) DEFAULT NULL,
  `meta_keyword` varchar(200) DEFAULT NULL,
  `meta_description` varchar(350) DEFAULT NULL,
  `description` varchar(10000) DEFAULT NULL,
  `link_rewrite` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_smart_blog_category`,`id_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_smart_blog_category_lang */
INSERT INTO `ps_smart_blog_category_lang` VALUES
('1','1','Management',NULL,NULL,'<p>One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.</p>','ullamcorper-erat'),
('1','2','Management',NULL,NULL,'<p>One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.</p>','ullamcorper-erat'),
('1','3','Management',NULL,NULL,'<p>One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.</p>','ullamcorper-erat'),
('1','4','Management',NULL,NULL,'<p>One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.</p>','ullamcorper-erat'),
('1','5','Management',NULL,NULL,'<p>One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.</p>','ullamcorper-erat');
