DROP TABLE IF EXISTS `ps_smart_blog_post_lang`;
CREATE TABLE `ps_smart_blog_post_lang` (
  `id_smart_blog_post` int(11) NOT NULL,
  `id_lang` varchar(45) NOT NULL DEFAULT '',
  `meta_title` varchar(150) DEFAULT NULL,
  `meta_keyword` varchar(200) DEFAULT NULL,
  `meta_description` varchar(450) DEFAULT NULL,
  `short_description` varchar(450) DEFAULT NULL,
  `content` text,
  `link_rewrite` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_smart_blog_post`,`id_lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Scheme for table ps_smart_blog_post_lang */
INSERT INTO `ps_smart_blog_post_lang` VALUES
('1','1','Four Types of Verbal Communication',NULL,'Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','<p>Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified into four types, which are:<br /><br />1. Intrapersonal Communication<br />This form of communication is extremely private and restricted to ourselves. It includes the silent conversations we have with ourselves, wherein we juggle roles between the sender and receiver who are processing our thoughts and actions. This process of communication when analyzed can either be conveyed verbally to someone or stay confined as thoughts.<br />2. Interpersonal Communication<br />This form of communication takes place between two individuals and is thus a one-on-one conversation. Here, the two individuals involved will swap their roles of sender and receiver in order to communicate in a clearer manner.<br />3. Small Group Communication<br />This type of communication can take place only when there are more than two people involved. Here the number of people will be small enough to allow each participant to interact and converse with the rest. Press conferences, board meetings, and team meetings are examples of group communication. Unless a specific issue is being discussed, small group discussions can become chaotic and difficult to interpret by everybody. This lag in understanding information completely can result in miscommunication.<br />4. Public Communication<br /><br />This type of communication takes place when one individual addresses a large gathering of people. Election campaigns and public speeches are example of this type of communication. In such cases, there is usually a single sender of information and several receivers who are being addressed.<br /><br /></p>','lorem-ipsum-dolor-sit-amet'),
('1','2','Four Types of Verbal Communication',NULL,'Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','<p>Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified into four types, which are:<br /><br />1. Intrapersonal Communication<br />This form of communication is extremely private and restricted to ourselves. It includes the silent conversations we have with ourselves, wherein we juggle roles between the sender and receiver who are processing our thoughts and actions. This process of communication when analyzed can either be conveyed verbally to someone or stay confined as thoughts.<br />2. Interpersonal Communication<br />This form of communication takes place between two individuals and is thus a one-on-one conversation. Here, the two individuals involved will swap their roles of sender and receiver in order to communicate in a clearer manner.<br />3. Small Group Communication<br />This type of communication can take place only when there are more than two people involved. Here the number of people will be small enough to allow each participant to interact and converse with the rest. Press conferences, board meetings, and team meetings are examples of group communication. Unless a specific issue is being discussed, small group discussions can become chaotic and difficult to interpret by everybody. This lag in understanding information completely can result in miscommunication.<br />4. Public Communication<br /><br />This type of communication takes place when one individual addresses a large gathering of people. Election campaigns and public speeches are example of this type of communication. In such cases, there is usually a single sender of information and several receivers who are being addressed.<br /><br /></p>','lorem-ipsum-dolor-sit-amet'),
('1','3','Four Types of Verbal Communication',NULL,'Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','<p>Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified into four types, which are:<br /><br />1. Intrapersonal Communication<br />This form of communication is extremely private and restricted to ourselves. It includes the silent conversations we have with ourselves, wherein we juggle roles between the sender and receiver who are processing our thoughts and actions. This process of communication when analyzed can either be conveyed verbally to someone or stay confined as thoughts.<br />2. Interpersonal Communication<br />This form of communication takes place between two individuals and is thus a one-on-one conversation. Here, the two individuals involved will swap their roles of sender and receiver in order to communicate in a clearer manner.<br />3. Small Group Communication<br />This type of communication can take place only when there are more than two people involved. Here the number of people will be small enough to allow each participant to interact and converse with the rest. Press conferences, board meetings, and team meetings are examples of group communication. Unless a specific issue is being discussed, small group discussions can become chaotic and difficult to interpret by everybody. This lag in understanding information completely can result in miscommunication.<br />4. Public Communication<br /><br />This type of communication takes place when one individual addresses a large gathering of people. Election campaigns and public speeches are example of this type of communication. In such cases, there is usually a single sender of information and several receivers who are being addressed.<br /><br /></p>','lorem-ipsum-dolor-sit-amet'),
('1','4','Four Types of Verbal Communication',NULL,'Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','<p>Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified into four types, which are:<br /><br />1. Intrapersonal Communication<br />This form of communication is extremely private and restricted to ourselves. It includes the silent conversations we have with ourselves, wherein we juggle roles between the sender and receiver who are processing our thoughts and actions. This process of communication when analyzed can either be conveyed verbally to someone or stay confined as thoughts.<br />2. Interpersonal Communication<br />This form of communication takes place between two individuals and is thus a one-on-one conversation. Here, the two individuals involved will swap their roles of sender and receiver in order to communicate in a clearer manner.<br />3. Small Group Communication<br />This type of communication can take place only when there are more than two people involved. Here the number of people will be small enough to allow each participant to interact and converse with the rest. Press conferences, board meetings, and team meetings are examples of group communication. Unless a specific issue is being discussed, small group discussions can become chaotic and difficult to interpret by everybody. This lag in understanding information completely can result in miscommunication.<br />4. Public Communication<br /><br />This type of communication takes place when one individual addresses a large gathering of people. Election campaigns and public speeches are example of this type of communication. In such cases, there is usually a single sender of information and several receivers who are being addressed.<br /><br /></p>','lorem-ipsum-dolor-sit-amet'),
('1','5','Four Types of Verbal Communication',NULL,'Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified...','<p>Verbal communication include sounds, words, language, and speech. Speaking is an effective way of communicating and helps in expressing our emotions in words. This form of communication is further classified into four types, which are:<br /><br />1. Intrapersonal Communication<br />This form of communication is extremely private and restricted to ourselves. It includes the silent conversations we have with ourselves, wherein we juggle roles between the sender and receiver who are processing our thoughts and actions. This process of communication when analyzed can either be conveyed verbally to someone or stay confined as thoughts.<br />2. Interpersonal Communication<br />This form of communication takes place between two individuals and is thus a one-on-one conversation. Here, the two individuals involved will swap their roles of sender and receiver in order to communicate in a clearer manner.<br />3. Small Group Communication<br />This type of communication can take place only when there are more than two people involved. Here the number of people will be small enough to allow each participant to interact and converse with the rest. Press conferences, board meetings, and team meetings are examples of group communication. Unless a specific issue is being discussed, small group discussions can become chaotic and difficult to interpret by everybody. This lag in understanding information completely can result in miscommunication.<br />4. Public Communication<br /><br />This type of communication takes place when one individual addresses a large gathering of people. Election campaigns and public speeches are example of this type of communication. In such cases, there is usually a single sender of information and several receivers who are being addressed.<br /><br /></p>','lorem-ipsum-dolor-sit-amet'),
('2','1','Beautiful Rumi Quotes that are Worth Reading',NULL,'Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','<p>Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.<br /><br />\"As you start to walk on the way, the way appears.\"<br />\"Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.\"<br />\"Two there are who are never satisfied -- the lover of the world and the lover of knowledge.\"<br />\"What you seek is seeking you.\"<br />\"Don\'t be satisfied with stories, how things have gone with others. Unfold your own myth.\"<br />\"Raise your words, not voice. It is rain that grows flowers, not thunder.\"<br />\"You are not a drop in the ocean. You are the entire ocean in a drop.\"<br />\"Do you know what you are? You are a manuscript oƒ a divine letter. You are a mirror reflecting a noble face. This universe is not outside of you. Look inside yourself; everything that you want, you are already that.\"<br />\"Don\'t grieve. Anything you lose comes round in another form.\"<br />\"Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.\"<br />\"Stop acting so small. You are the universe in ecstatic motion.\"<br />\"Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.\"<br />\"Start a huge, foolish project, like Noah...it makes absolutely no difference what people think of you.\"<br />\"When you go through a hard period, when everything seems to oppose you, ... When you feel you cannot even bear one more minute, NEVER GIVE UP! Because it is the time and place that the course will divert!\"</p>','cras-in-sem-in-arcu-ultrices'),
('2','2','Beautiful Rumi Quotes that are Worth Reading',NULL,'Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','<p>Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.<br /><br />\"As you start to walk on the way, the way appears.\"<br />\"Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.\"<br />\"Two there are who are never satisfied -- the lover of the world and the lover of knowledge.\"<br />\"What you seek is seeking you.\"<br />\"Don\'t be satisfied with stories, how things have gone with others. Unfold your own myth.\"<br />\"Raise your words, not voice. It is rain that grows flowers, not thunder.\"<br />\"You are not a drop in the ocean. You are the entire ocean in a drop.\"<br />\"Do you know what you are? You are a manuscript oƒ a divine letter. You are a mirror reflecting a noble face. This universe is not outside of you. Look inside yourself; everything that you want, you are already that.\"<br />\"Don\'t grieve. Anything you lose comes round in another form.\"<br />\"Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.\"<br />\"Stop acting so small. You are the universe in ecstatic motion.\"<br />\"Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.\"<br />\"Start a huge, foolish project, like Noah...it makes absolutely no difference what people think of you.\"<br />\"When you go through a hard period, when everything seems to oppose you, ... When you feel you cannot even bear one more minute, NEVER GIVE UP! Because it is the time and place that the course will divert!\"</p>','cras-in-sem-in-arcu-ultrices'),
('2','3','Beautiful Rumi Quotes that are Worth Reading',NULL,'Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','<p>Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.<br /><br />\"As you start to walk on the way, the way appears.\"<br />\"Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.\"<br />\"Two there are who are never satisfied -- the lover of the world and the lover of knowledge.\"<br />\"What you seek is seeking you.\"<br />\"Don\'t be satisfied with stories, how things have gone with others. Unfold your own myth.\"<br />\"Raise your words, not voice. It is rain that grows flowers, not thunder.\"<br />\"You are not a drop in the ocean. You are the entire ocean in a drop.\"<br />\"Do you know what you are? You are a manuscript oƒ a divine letter. You are a mirror reflecting a noble face. This universe is not outside of you. Look inside yourself; everything that you want, you are already that.\"<br />\"Don\'t grieve. Anything you lose comes round in another form.\"<br />\"Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.\"<br />\"Stop acting so small. You are the universe in ecstatic motion.\"<br />\"Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.\"<br />\"Start a huge, foolish project, like Noah...it makes absolutely no difference what people think of you.\"<br />\"When you go through a hard period, when everything seems to oppose you, ... When you feel you cannot even bear one more minute, NEVER GIVE UP! Because it is the time and place that the course will divert!\"</p>','cras-in-sem-in-arcu-ultrices'),
('2','4','Beautiful Rumi Quotes that are Worth Reading',NULL,'Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','<p>Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.<br /><br />\"As you start to walk on the way, the way appears.\"<br />\"Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.\"<br />\"Two there are who are never satisfied -- the lover of the world and the lover of knowledge.\"<br />\"What you seek is seeking you.\"<br />\"Don\'t be satisfied with stories, how things have gone with others. Unfold your own myth.\"<br />\"Raise your words, not voice. It is rain that grows flowers, not thunder.\"<br />\"You are not a drop in the ocean. You are the entire ocean in a drop.\"<br />\"Do you know what you are? You are a manuscript oƒ a divine letter. You are a mirror reflecting a noble face. This universe is not outside of you. Look inside yourself; everything that you want, you are already that.\"<br />\"Don\'t grieve. Anything you lose comes round in another form.\"<br />\"Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.\"<br />\"Stop acting so small. You are the universe in ecstatic motion.\"<br />\"Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.\"<br />\"Start a huge, foolish project, like Noah...it makes absolutely no difference what people think of you.\"<br />\"When you go through a hard period, when everything seems to oppose you, ... When you feel you cannot even bear one more minute, NEVER GIVE UP! Because it is the time and place that the course will divert!\"</p>','cras-in-sem-in-arcu-ultrices'),
('2','5','Beautiful Rumi Quotes that are Worth Reading',NULL,'Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.','<p>Rumi, is the most popular Sufi poet in the world. His work is not only deep and intense, but also very ethereal. His poetry often stirs an emotion never touched and shows a facet never seen. This Buzzle article has a collection of some beautiful Rumi quotes that are worth reading, without which, life would literally feel quite disregarded.<br /><br />\"As you start to walk on the way, the way appears.\"<br />\"Let yourself be silently drawn by the strange pull of what you really love. It will not lead you astray.\"<br />\"Two there are who are never satisfied -- the lover of the world and the lover of knowledge.\"<br />\"What you seek is seeking you.\"<br />\"Don\'t be satisfied with stories, how things have gone with others. Unfold your own myth.\"<br />\"Raise your words, not voice. It is rain that grows flowers, not thunder.\"<br />\"You are not a drop in the ocean. You are the entire ocean in a drop.\"<br />\"Do you know what you are? You are a manuscript oƒ a divine letter. You are a mirror reflecting a noble face. This universe is not outside of you. Look inside yourself; everything that you want, you are already that.\"<br />\"Don\'t grieve. Anything you lose comes round in another form.\"<br />\"Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself.\"<br />\"Stop acting so small. You are the universe in ecstatic motion.\"<br />\"Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.\"<br />\"Start a huge, foolish project, like Noah...it makes absolutely no difference what people think of you.\"<br />\"When you go through a hard period, when everything seems to oppose you, ... When you feel you cannot even bear one more minute, NEVER GIVE UP! Because it is the time and place that the course will divert!\"</p>','cras-in-sem-in-arcu-ultrices'),
('3','1','Impact - The Heart of Business',NULL,'Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','<p>Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?<br /><br />One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.<br /><br />When she was already very successful, she never stopped understanding business and how it really works. Profit is the number one goal in business and how you make it is a natural talent. Yes, there may be a lot of guidelines given and showed on television and the internet but only you know how you will make your sales to the top.<br /><br />Try to ponder on these notes when thinking of a business:<br /><br />1.) Passion. Business may be set on profit but the core of your business should be something you love. Passion counts a lot in businesses because it also builds your determination in achieving your goal.<br /><br />2.) Impact. Business is a big and competitive world, what will matter is how you make a difference to your market. How your business will impact your market. The profit of your business will rely on the impact of your business. The mark it will leave to your customers will make it grow.<br /><br />3.) Three Guidelines.<br /><br />If you have noticed, the three guidelines below are very simple and natural.</p>','aliquam-elementum-lorem-ac-efficitur-tristiqu'),
('3','2','Impact - The Heart of Business',NULL,'Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','<p>Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?<br /><br />One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.<br /><br />When she was already very successful, she never stopped understanding business and how it really works. Profit is the number one goal in business and how you make it is a natural talent. Yes, there may be a lot of guidelines given and showed on television and the internet but only you know how you will make your sales to the top.<br /><br />Try to ponder on these notes when thinking of a business:<br /><br />1.) Passion. Business may be set on profit but the core of your business should be something you love. Passion counts a lot in businesses because it also builds your determination in achieving your goal.<br /><br />2.) Impact. Business is a big and competitive world, what will matter is how you make a difference to your market. How your business will impact your market. The profit of your business will rely on the impact of your business. The mark it will leave to your customers will make it grow.<br /><br />3.) Three Guidelines.<br /><br />If you have noticed, the three guidelines below are very simple and natural.</p>','aliquam-elementum-lorem-ac-efficitur-tristiqu'),
('3','3','Impact - The Heart of Business',NULL,'Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','<p>Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?<br /><br />One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.<br /><br />When she was already very successful, she never stopped understanding business and how it really works. Profit is the number one goal in business and how you make it is a natural talent. Yes, there may be a lot of guidelines given and showed on television and the internet but only you know how you will make your sales to the top.<br /><br />Try to ponder on these notes when thinking of a business:<br /><br />1.) Passion. Business may be set on profit but the core of your business should be something you love. Passion counts a lot in businesses because it also builds your determination in achieving your goal.<br /><br />2.) Impact. Business is a big and competitive world, what will matter is how you make a difference to your market. How your business will impact your market. The profit of your business will rely on the impact of your business. The mark it will leave to your customers will make it grow.<br /><br />3.) Three Guidelines.<br /><br />If you have noticed, the three guidelines below are very simple and natural.</p>','aliquam-elementum-lorem-ac-efficitur-tristiqu'),
('3','4','Impact - The Heart of Business',NULL,'Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','<p>Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?<br /><br />One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.<br /><br />When she was already very successful, she never stopped understanding business and how it really works. Profit is the number one goal in business and how you make it is a natural talent. Yes, there may be a lot of guidelines given and showed on television and the internet but only you know how you will make your sales to the top.<br /><br />Try to ponder on these notes when thinking of a business:<br /><br />1.) Passion. Business may be set on profit but the core of your business should be something you love. Passion counts a lot in businesses because it also builds your determination in achieving your goal.<br /><br />2.) Impact. Business is a big and competitive world, what will matter is how you make a difference to your market. How your business will impact your market. The profit of your business will rely on the impact of your business. The mark it will leave to your customers will make it grow.<br /><br />3.) Three Guidelines.<br /><br />If you have noticed, the three guidelines below are very simple and natural.</p>','aliquam-elementum-lorem-ac-efficitur-tristiqu'),
('3','5','Impact - The Heart of Business',NULL,'Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?','<p>Thousands of people dream of having their own business and even more so be a successful entrepreneur. But what does it take to achieve success in the business industry?<br /><br />One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that \"the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal\".<br />She shared her success story at the Forbes website and said that when she was young she learned a very important business objective from her high school activity and that is to go out, explore, come back and explain how money is made in business. This is an objective she never forgot until she made millions for herself.<br /><br />When she was already very successful, she never stopped understanding business and how it really works. Profit is the number one goal in business and how you make it is a natural talent. Yes, there may be a lot of guidelines given and showed on television and the internet but only you know how you will make your sales to the top.<br /><br />Try to ponder on these notes when thinking of a business:<br /><br />1.) Passion. Business may be set on profit but the core of your business should be something you love. Passion counts a lot in businesses because it also builds your determination in achieving your goal.<br /><br />2.) Impact. Business is a big and competitive world, what will matter is how you make a difference to your market. How your business will impact your market. The profit of your business will rely on the impact of your business. The mark it will leave to your customers will make it grow.<br /><br />3.) Three Guidelines.<br /><br />If you have noticed, the three guidelines below are very simple and natural.</p>','aliquam-elementum-lorem-ac-efficitur-tristiqu'),
('4','1','Establishing Your Brand on College Campuses',NULL,'Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','<p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.<br /><br />If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.<br /><br />If you have not yet considered this demographic, it is time to reach out to them now!<br />Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.<br /><br />However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>','pellentesque-sollicitudin-iaculis-gravida'),
('4','2','Establishing Your Brand on College Campuses',NULL,'Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','<p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.<br /><br />If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.<br /><br />If you have not yet considered this demographic, it is time to reach out to them now!<br />Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.<br /><br />However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>','pellentesque-sollicitudin-iaculis-gravida'),
('4','3','Establishing Your Brand on College Campuses',NULL,'Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','<p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.<br /><br />If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.<br /><br />If you have not yet considered this demographic, it is time to reach out to them now!<br />Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.<br /><br />However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>','pellentesque-sollicitudin-iaculis-gravida'),
('4','4','Establishing Your Brand on College Campuses',NULL,'Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','<p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.<br /><br />If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.<br /><br />If you have not yet considered this demographic, it is time to reach out to them now!<br />Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.<br /><br />However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>','pellentesque-sollicitudin-iaculis-gravida'),
('4','5','Establishing Your Brand on College Campuses',NULL,'Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.','<p>Many students are cash-strapped, nowadays. Nevertheless, their purchasing power is very high. Research reveals that 20 million students in the US have a combined disposable income of $417 billion. Moreover, another survey of students\' parents reveals that students now make 70 percent of their purchases themselves. These purchases are often made on credit cards. Therefore, students often have a significantly higher purchasing power.<br /><br />If you know this, you can utilize it to capture the attention of the 16-24 age demographic. However, it is essential for your product or service to appeal to the lifestyle of the students. Additionally, student ambassadors should be utilized to spread the word about your product or service to their friends and classmates.<br /><br />If you have not yet considered this demographic, it is time to reach out to them now!<br />Social media is a popular method for socialization and communication between many young people. Students are the majority users of social networking sites like Facebook and Twitter. These are the right places to introduce brands to young people.It is probably the right place to introduce a brand to them. To capture the student audience, it is essential to be a part of the conversation; it is also important to keep them engaged. Social media is the ideal platform for this.<br /><br />However, studies state that half of these social media savvy youngsters fail to follow brands on social networking sites. Students who do follow often only show temporary, marginal support. Social media is definitely a great platform for engaging students and spreading the word. However, it is definitely not the best for brand introduction and recognition.</p>','pellentesque-sollicitudin-iaculis-gravida');
