DROP TABLE IF EXISTS `ps_themeconfigurator`;
CREATE TABLE `ps_themeconfigurator` (
  `id_item` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_shop` int(10) unsigned NOT NULL,
  `id_lang` int(10) unsigned NOT NULL,
  `item_order` int(10) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `title_use` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `hook` varchar(100) DEFAULT NULL,
  `url` text,
  `target` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `image` varchar(100) DEFAULT NULL,
  `image_w` varchar(10) DEFAULT NULL,
  `image_h` varchar(10) DEFAULT NULL,
  `html` text,
  `active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_item`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/* Scheme for table ps_themeconfigurator */
INSERT INTO `ps_themeconfigurator` VALUES
('8','1','1','1',NULL,'0','top','index.php?id_category=25&controller=category','0','81c5734a131b0c04d76643687f44a091a6f8b5f4_banner-top1.jpg','471','608','<h2>50%\r\noff</h2>\r\n<p><button>shop now!</button></p>','1'),
('9','1','2','1',NULL,'0','top','index.php?id_category=25&controller=category','0','cbcf5eccb6491faebce052fbceeae07d92394d38_banner-top1.jpg','471','608','<h2>50%\r\noff</h2>\r\n<p><button>shop now!</button></p>','1'),
('10','1','3','1',NULL,'0','top','index.php?id_category=25&controller=category','0','b95288a5eac89668e8ef4518cfdca1f7612ca3a1_banner-top1.jpg','471','608','<h2>50%\r\noff</h2>\r\n<p><button>shop now!</button></p>','1'),
('11','1','4','1',NULL,'0','top','index.php?id_category=25&controller=category','0','fd3edd1d212702527e27182ab52ecc16c425211a_banner-top1.jpg','471','608','<h2>50%\r\noff</h2>\r\n<p><button>shop now!</button></p>','1'),
('12','1','5','1',NULL,'0','top','index.php?id_category=25&controller=category','0','fa8d0bf8444610fa8973bfffd0bcc118afa25a05_banner-top1.jpg','471','608','<h2>50%\r\noff</h2>\r\n<p><button>shop now!</button></p>','1'),
('13','1','1','1',NULL,'0','home','index.php?id_category=26&controller=category','0',NULL,NULL,NULL,'<h3>Gift Certificates</h3>\r\n<button><span>Gift Certificates</span></button>','1'),
('14','1','2','1',NULL,'0','home','index.php?id_category=16&controller=category','0',NULL,NULL,NULL,'<h3>Gift Certificates</h3>\r\n<button><span>Gift Certificates</span></button>','1'),
('15','1','3','1',NULL,'0','home','index.php?id_category=26&controller=category','0',NULL,NULL,NULL,'<h3>Gift Certificates</h3>\r\n<button><span>Gift Certificates</span></button>','1'),
('16','1','4','1',NULL,'0','home','index.php?id_category=26&controller=category','0',NULL,NULL,NULL,'<h3>Gift Certificates</h3>\r\n<button><span>Gift Certificates</span></button>','1'),
('17','1','5','1',NULL,'0','home','index.php?id_category=26&controller=category','0',NULL,NULL,NULL,'<h3>Gift Certificates</h3>\r\n<button><span>Gift Certificates</span></button>','1'),
('18','1','1','1',NULL,'0','footer','index.php?id_cms=1&controller=cms','0',NULL,NULL,NULL,'<h3>Shipping AND Delivery</h3>\r\n<p>Here you can read some details about a nifty little lifecycle of your order\'s journey from the time you place your order to your new treasures arriving at your doorstep.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('19','1','2','1',NULL,'0','footer','index.php?id_cms=1&controller=cms','0',NULL,NULL,NULL,'<h3>Shipping AND Delivery</h3>\r\n<p>Here you can read some details about a nifty little lifecycle of your order\'s journey from the time you place your order to your new treasures arriving at your doorstep.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('20','1','3','1',NULL,'0','footer','index.php?id_cms=1&controller=cms','0',NULL,NULL,NULL,'<h3>Shipping AND Delivery</h3>\r\n<p>Here you can read some details about a nifty little lifecycle of your order\'s journey from the time you place your order to your new treasures arriving at your doorstep.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('21','1','4','1',NULL,'0','footer','index.php?id_cms=1&controller=cms','0',NULL,NULL,NULL,'<h3>Shipping AND Delivery</h3>\r\n<p>Here you can read some details about a nifty little lifecycle of your order\'s journey from the time you place your order to your new treasures arriving at your doorstep.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('22','1','5','1',NULL,'0','footer','index.php?id_cms=1&controller=cms','0',NULL,NULL,NULL,'<h3>Shipping AND Delivery</h3>\r\n<p>Here you can read some details about a nifty little lifecycle of your order\'s journey from the time you place your order to your new treasures arriving at your doorstep.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('23','1','1','2',NULL,'0','footer','index.php?id_cms=5&controller=cms','0',NULL,NULL,NULL,'<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('24','1','2','2',NULL,'0','footer','index.php?id_cms=5&controller=cms','0',NULL,NULL,NULL,'<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('25','1','3','2',NULL,'0','footer','index.php?id_cms=5&controller=cms','0',NULL,NULL,NULL,'<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('26','1','4','2',NULL,'0','footer','index.php?id_cms=5&controller=cms','0',NULL,NULL,NULL,'<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('27','1','5','2',NULL,'0','footer','index.php?id_cms=5&controller=cms','0',NULL,NULL,NULL,'<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1');
