DROP TABLE IF EXISTS `ps_tmhtmlcontent`;
CREATE TABLE `ps_tmhtmlcontent` (
  `id_item` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_shop` int(10) unsigned NOT NULL,
  `id_lang` int(10) unsigned NOT NULL,
  `item_order` int(10) unsigned NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `title_use` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `hook` varchar(100) DEFAULT NULL,
  `specific_class` varchar(100) DEFAULT NULL,
  `url` text,
  `target` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `image` varchar(100) DEFAULT NULL,
  `image_w` varchar(10) DEFAULT NULL,
  `image_h` varchar(10) DEFAULT NULL,
  `html` text,
  `active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_item`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/* Scheme for table ps_tmhtmlcontent */
INSERT INTO `ps_tmhtmlcontent` VALUES
('1','1','1','1',NULL,'0','topColumn',NULL,'index.php?id_category=20&controller=category','0','0353e7c53eb9a2cf7e33233387fba5f7dfcb8f44_banner-img-1.jpg','471','300','<h3>Award-Winning</h3>\r\n<h2>Flowers</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('2','1','1','2',NULL,'0','topColumn',NULL,'index.php?id_category=21&controller=category','0','13d3a7b1e3ab3cf3056fdfea25c3bd665b01f722_banner-img-2.jpg','471','300','<h3>Great selection of beautiful</h3>\r\n<h2>indoor plants</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('3','1','1','3',NULL,'0','topColumn',NULL,'index.php?id_category=16&controller=category','0','fea2031622392697095b259681e64bcc755691ff_banner-img-3.jpg','471','300','<h3>gift bags make perfect presents</h3>\r\n<h2>FLOWER GIFTS</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('4','1','1','4',NULL,'0','topColumn',NULL,'index.php?id_category=12&controller=category','0','9e98d539e1f523eb279b0eac1dd2bc0ade477f90_banner-img-4.jpg','471','300','<h3>Plants & Flowers for</h3>\r\n<h2>garden </h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('5','1','2','1',NULL,'0','topColumn',NULL,'index.php?id_category=20&controller=category','0','343a086f931cb548babf247c86c718d31d60c94f_banner-img-1.jpg','471','300','<h3>Award-Winning</h3>\r\n<h2>Flowers</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('6','1','3','1',NULL,'0','topColumn',NULL,'index.php?id_category=20&controller=category','0','b2b1a028b8ac0d177fefdacb6b6513f7b3880492_banner-img-1.jpg','471','300','<h3>Award-Winning</h3>\r\n<h2>Flowers</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('7','1','4','1',NULL,'0','topColumn',NULL,'index.php?id_category=20&controller=category','0','976242c28f0a87f039f1036e3e388c11b11d6188_banner-img-1.jpg','471','300','<h3>Award-Winning</h3>\r\n<h2>Flowers</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('8','1','5','1',NULL,'0','topColumn',NULL,'index.php?id_category=20&controller=category','0','fbedabab066102457ff03f00c1b9ecbe4b504046_banner-img-1.jpg','471','300','<h3>Award-Winning</h3>\r\n<h2>Flowers</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('9','1','2','2',NULL,'0','topColumn',NULL,'index.php?id_category=21&controller=category','0','07abb9e54e4cc7523b471822df5e45b012c8a9ec_banner-img-2.jpg','471','300','<h3>Great selection of beautiful</h3>\r\n<h2>indoor plants</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('10','1','3','2',NULL,'0','topColumn',NULL,'index.php?id_category=21&controller=category','0','70510c5b7ef8de6d33081f6bdf7f518bddf272ad_banner-img-2.jpg','471','300','<h3>Great selection of beautiful</h3>\r\n<h2>indoor plants</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('11','1','4','2',NULL,'0','topColumn',NULL,'index.php?id_category=21&controller=category','0','45d9eab6205f7b98612bbc522602ae278bacb006_banner-img-2.jpg','471','300','<h3>Great selection of beautiful</h3>\r\n<h2>indoor plants</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('12','1','5','2',NULL,'0','topColumn',NULL,'index.php?id_category=21&controller=category','0','f46f1ce3ba4afbae54f65bc8f6a10257295c3ccf_banner-img-2.jpg','471','300','<h3>Great selection of beautiful</h3>\r\n<h2>indoor plants</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('14','1','2','3',NULL,'0','topColumn',NULL,'index.php?id_category=16&controller=category','0','6c8910f2edaf53e7027ecd76e7aa12f7021489c4_banner-img-3.jpg','471','300','<h3>gift bags make perfect presents</h3>\r\n<h2>FLOWER GIFTS</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('15','1','3','3',NULL,'0','topColumn',NULL,'index.php?id_category=16&controller=category','0','a26332b15f3b9d7d2e6cd83d3d46e2ab5296f3aa_banner-img-3.jpg','471','300','<h3>gift bags make perfect presents</h3>\r\n<h2>FLOWER GIFTS</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('16','1','4','3',NULL,'0','topColumn',NULL,'index.php?id_category=16&controller=category','0','6663035dcaf5f6063314c685e4771c1cc7ad75a2_banner-img-3.jpg','471','300','<h3>gift bags make perfect presents</h3>\r\n<h2>FLOWER GIFTS</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('18','1','5','3',NULL,'0','topColumn',NULL,'index.php?id_category=16&controller=category','0','3a1dddcca59857f177ec7ef461fb203755d7d291_banner-img-3.jpg','471','300','<h3>gift bags make perfect presents</h3>\r\n<h2>FLOWER GIFTS</h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('19','1','2','4',NULL,'0','topColumn',NULL,'index.php?id_category=12&controller=category','0','8b38b7672eea0c80884ccbe44b19f0e0f9e04357_banner-img-4.jpg','471','300','<h3>Plants & Flowers for</h3>\r\n<h2>garden </h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('20','1','3','4',NULL,'0','topColumn',NULL,'index.php?id_category=12&controller=category','0','8801883c0f0753b26132ce5d464da72f44e0d354_banner-img-4.jpg','471','300','<h3>Plants & Flowers for</h3>\r\n<h2>garden </h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('21','1','4','4',NULL,'0','topColumn',NULL,'index.php?id_category=12&controller=category','0','5d937afe104ab9696856db199668ac55b71e5598_banner-img-4.jpg','471','300','<h3>Plants & Flowers for</h3>\r\n<h2>garden </h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('22','1','5','4',NULL,'0','topColumn',NULL,'index.php?id_category=12&controller=category','0','562250a3dbe41e2f178d740b918082e0bdc4b5d4_banner-img-4.jpg','471','300','<h3>Plants & Flowers for</h3>\r\n<h2>garden </h2>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Shop Now!</span></button></p>','1'),
('23','1','1','1',NULL,'0','footer',NULL,'index.php','0','c60f318cbece584136f44c7f1cbab1017ad54d2f_logoimg.png','275','74',NULL,'1'),
('24','1','2','1',NULL,'0','footer',NULL,'index.php','0','d5d4dfeb5c49402bf486a46501060665ee597120_logoimg.png','275','74',NULL,'1'),
('25','1','3','1',NULL,'0','footer',NULL,'index.php','0','109dae08996e31df33ef521f73cb681d607d97c0_logoimg.png','275','74',NULL,'1'),
('26','1','4','1',NULL,'0','footer',NULL,'index.php','0','704bbe67b08c6797c2fd00183df295d84232bd16_logoimg.png','275','45',NULL,'1'),
('27','1','5','1',NULL,'0','footer',NULL,'index.php','0','ab812220001ebc804c01ca073a7566dcc61b2d8f_logoimg.png','275','74',NULL,'1'),
('28','1','1','1',NULL,'0','home',NULL,'index.php?id_cms=5&controller=cms','0',NULL,'0','0','<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('29','1','2','1',NULL,'0','home',NULL,'index.php?id_cms=5&controller=cms','0',NULL,'0','0','<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('30','1','3','1',NULL,'0','home',NULL,'index.php?id_cms=5&controller=cms','0',NULL,'0','0','<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('31','1','4','1',NULL,'0','home',NULL,'index.php?id_cms=5&controller=cms','0',NULL,'0','0','<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('32','1','5','1',NULL,'0','home',NULL,'index.php?id_cms=5&controller=cms','0',NULL,'0','0','<h3>Payment Methods</h3>\r\n<p>It is equally important to choose the solution which offers a specific selection of credit cards that are most popular in the merchants target markets. We take Visa &amp; MasterCard as they are widely used by cyber customers.</p>\r\n<p><button class=\"btn btn-default\" type=\"button\"><span>Read More</span></button></p>','1'),
('33','1','1','2',NULL,'0','home',NULL,'index.php?id_category=24&controller=category','0','72fd8e92bbdb0a67ac48c6e333b9d67d2b0e2539_parallax-img-home2.jpg','0','0',NULL,'1'),
('34','1','2','2',NULL,'0','home',NULL,'index.php?id_category=24&controller=category','0','7f387835b13a84c8867090887172dfaf05015b49_parallax-img-home2.jpg','0','0',NULL,'1'),
('35','1','3','2',NULL,'0','home',NULL,'index.php?id_category=24&controller=category','0','a19ca49b6f1ccadc0468ee3362656b5a43d18495_parallax-img-home2.jpg','0','0',NULL,'1'),
('36','1','4','2',NULL,'0','home',NULL,'index.php?id_category=24&controller=category','0','e5ff9cf96f5f8e2dc906a00edb91254e70f90360_parallax-img-home2.jpg','0','0',NULL,'1'),
('37','1','5','2',NULL,'0','home',NULL,'index.php?id_category=24&controller=category','0','61f7d44a107fb5cea9da7fc54d63117dc1bceb41_parallax-img-home2.jpg','0','0',NULL,'1');
