DROP TABLE IF EXISTS `ps_tmmegamenu`;
CREATE TABLE `ps_tmmegamenu` (
  `id_item` int(11) NOT NULL AUTO_INCREMENT,
  `id_shop` int(11) NOT NULL DEFAULT '1',
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `specific_class` varchar(100) DEFAULT NULL,
  `is_mega` int(11) NOT NULL DEFAULT '0',
  `is_simple` int(11) NOT NULL DEFAULT '0',
  `is_custom_url` int(11) NOT NULL DEFAULT '0',
  `url` varchar(100) DEFAULT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `unique_code` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_item`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/* Scheme for table ps_tmmegamenu */
INSERT INTO `ps_tmmegamenu` VALUES
('4','1','1',NULL,'1','0','0','CAT16','1','it_06944254'),
('5','1','2',NULL,'1','0','0','CAT14','1','it_19773019'),
('6','1','3',NULL,'0','0','0','CAT51','1','it_22797818'),
('7','1','4',NULL,'0','0','0','CAT19','1','it_29705307');
