DROP TABLE IF EXISTS `ps_tmmegamenu_items`;
CREATE TABLE `ps_tmmegamenu_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_tab` int(11) NOT NULL,
  `row` int(11) NOT NULL DEFAULT '1',
  `col` int(11) NOT NULL DEFAULT '1',
  `width` int(11) DEFAULT NULL,
  `class` varchar(100) DEFAULT NULL,
  `type` int(11) NOT NULL DEFAULT '0',
  `is_mega` int(11) NOT NULL DEFAULT '0',
  `settings` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

/* Scheme for table ps_tmmegamenu_items */
INSERT INTO `ps_tmmegamenu_items` VALUES
('9','4','1','1','3',NULL,'0','1','CAT22'),
('10','4','1','2','3',NULL,'0','1','CAT23'),
('11','4','1','3','3',NULL,'0','1','CAT24'),
('12','4','1','4','3',NULL,'0','1','CAT25'),
('25','5','1','1','3',NULL,'0','1','CAT26'),
('26','5','1','2','3',NULL,'0','1','HTML1'),
('27','5','1','3','3',NULL,'0','1','HTML2'),
('28','5','1','4','3',NULL,'0','1','BNR1');
