DROP TABLE IF EXISTS `ps_tmnewsletter`;
CREATE TABLE `ps_tmnewsletter` (
  `id_tmnewsletter` int(11) NOT NULL AUTO_INCREMENT,
  `id_guest` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_shop` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`id_tmnewsletter`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/* Scheme for table ps_tmnewsletter */
INSERT INTO `ps_tmnewsletter` VALUES
('1','1','0','1','0'),
('2','41','0','1','0'),
('3','45','0','1','0'),
('4','47','0','1','0'),
('5','50','0','1','0'),
('6','0','4','1','0');
