DROP TABLE IF EXISTS `ps_tmproductsslider_item`;
CREATE TABLE `ps_tmproductsslider_item` (
  `id_slide` int(11) NOT NULL AUTO_INCREMENT,
  `id_shop` int(11) NOT NULL,
  `id_product` int(10) NOT NULL,
  `slide_order` int(11) NOT NULL,
  `slide_status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_slide`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/* Scheme for table ps_tmproductsslider_item */
INSERT INTO `ps_tmproductsslider_item` VALUES
('1','1','11','1','1'),
('3','1','22','3','1'),
('4','1','16','4','1'),
('7','1','26','6','1'),
('8','1','23','7','1');
