<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="theme1362" directory="theme1362"><author name="Admin Admin" email="admin@admin.com" url="http://192.168.9.161"/><descriptions><description iso="en"/><description iso="de"/><description iso="ru"/><description iso="es"/><description iso="fr"/></descriptions><variations><variation name="theme1362" directory="theme1362" responsive="1" default_left_column="1" default_right_column="0" product_per_page="6" from="1.6.1.6" to="1.6.1.6"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="0" right="0"/><meta meta_page="supplier" left="1" right="0"/><meta meta_page="address" left="1" right="0"/><meta meta_page="addresses" left="1" right="0"/><meta meta_page="authentication" left="1" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="1" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="1" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="1" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="0" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="1" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="product" left="0" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="0" right="0"/><meta meta_page="module-cheque-payment" left="1" right="0"/><meta meta_page="module-cheque-validation" left="1" right="0"/><meta meta_page="module-bankwire-validation" left="1" right="0"/><meta meta_page="module-bankwire-payment" left="1" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-cronjobs-callback" left="1" right="0"/><meta meta_page="module-smartblog-archive" left="1" right="0"/><meta meta_page="module-smartblog-category" left="1" right="0"/><meta meta_page="module-smartblog-details" left="1" right="0"/><meta meta_page="module-smartblog-search" left="1" right="0"/><meta meta_page="module-smartblog-tagpost" left="1" right="0"/><meta meta_page="module-tmsearch-search" left="1" right="0"/><meta meta_page="module-blockwishlist-mywishlist" left="1" right="0"/><meta meta_page="module-blockwishlist-view" left="1" right="0"/></metas><modules><module action="install" name="smartblog"/><module action="install" name="smartblogfeed"/><module action="install" name="smartblogcategories"/><module action="install" name="smartbloghomelatestnews"/><module action="install" name="smartbloglatestcomments"/><module action="install" name="smartblogaddthisbutton"/><module action="install" name="smartblogpopularposts"/><module action="install" name="smartblogrecentposts"/><module action="install" name="smartblogrelatedposts"/><module action="install" name="smartblogsearch"/><module action="install" name="smartblogtag"/><module action="install" name="smartblogarchive"/><module action="install" name="tmmegamenu"/><module action="install" name="tmsociallogin"/><module action="install" name="tmsearch"/><module action="install" name="tmrelatedproducts"/><module action="install" name="tmhtmlcontent"/><module action="install" name="tmolarkchat"/><module action="install" name="tmmediaparallax"/><module action="install" name="tmcategoryproducts"/><module action="install" name="tmproductsslider"/><module action="install" name="tmnewsletter"/><module action="install" name="sampledatainstall"/><module action="install" name="tmsocialfeeds"/><module action="install" name="tmheaderaccount"/><module action="install" name="tmproductvideos"/><module action="install" name="tmmegalayout"/><module action="enable" name="socialsharing"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockcmsinfo"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homeslider"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="themeconfigurator"/><module action="enable" name="sendtoafriend"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="crossselling"/><module action="enable" name="productscategory"/><module action="enable" name="blockwishlist"/><module action="enable" name="productcomments"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockrss"/><module action="disable" name="blocksearch"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocktopmenu"/><module action="disable" name="blockuserinfo"/><module action="disable" name="productpaymentlogos"/><module action="disable" name="producttooltip"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="smartblog" hook="Header" position="35"/><hook module="smartblog" hook="displayBackOfficeHeader" position="4"/><hook module="smartblog" hook="moduleRoutes" position="1"/><hook module="smartblogcategories" hook="displaySmartBlogLeft" position="1"/><hook module="smartblogcategories" hook="actionsbnewcat" position="1"/><hook module="smartblogcategories" hook="actionsbupdatecat" position="1"/><hook module="smartblogcategories" hook="actionsbdeletecat" position="1"/><hook module="smartblogcategories" hook="actionsbtogglecat" position="1"/><hook module="smartbloghomelatestnews" hook="displayHome" position="3"/><hook module="smartbloghomelatestnews" hook="Header" position="36"/><hook module="smartbloghomelatestnews" hook="actionsbnewpost" position="1"/><hook module="smartbloghomelatestnews" hook="actionsbupdatepost" position="1"/><hook module="smartbloghomelatestnews" hook="actionsbdeletepost" position="1"/><hook module="smartbloghomelatestnews" hook="actionsbtogglepost" position="1"/><hook module="smartbloglatestcomments" hook="displaySmartBlogLeft" position="2"/><hook module="smartbloglatestcomments" hook="actionsbpostcomment" position="1"/><hook module="smartblogaddthisbutton" hook="displaySmartAfterPost" position="1"/><hook module="smartblogpopularposts" hook="displaySmartBlogLeft" position="3"/><hook module="smartblogpopularposts" hook="actionsbnewpost" position="2"/><hook module="smartblogpopularposts" hook="actionsbupdatepost" position="2"/><hook module="smartblogpopularposts" hook="actionsbdeletepost" position="2"/><hook module="smartblogpopularposts" hook="actionsbtogglepost" position="2"/><hook module="smartblogpopularposts" hook="actionsbsingle" position="1"/><hook module="smartblogrecentposts" hook="displaySmartBlogLeft" position="4"/><hook module="smartblogrecentposts" hook="actionsbnewpost" position="3"/><hook module="smartblogrecentposts" hook="actionsbupdatepost" position="3"/><hook module="smartblogrecentposts" hook="actionsbdeletepost" position="3"/><hook module="smartblogrecentposts" hook="actionsbtogglepost" position="3"/><hook module="smartblogrelatedposts" hook="displaySmartBlogLeft" position="5"/><hook module="smartblogrelatedposts" hook="displaySmartAfterPost" position="2"/><hook module="smartblogrelatedposts" hook="actionsbnewpost" position="4"/><hook module="smartblogrelatedposts" hook="actionsbupdatepost" position="4"/><hook module="smartblogrelatedposts" hook="actionsbdeletepost" position="4"/><hook module="smartblogrelatedposts" hook="actionsbtogglepost" position="4"/><hook module="smartblogsearch" hook="displaySmartBlogLeft" position="6"/><hook module="smartblogtag" hook="Header" position="37"/><hook module="smartblogtag" hook="displaySmartBlogLeft" position="7"/><hook module="smartblogtag" hook="actionsbnewpost" position="5"/><hook module="smartblogtag" hook="actionsbupdatepost" position="5"/><hook module="smartblogtag" hook="actionsbdeletepost" position="5"/><hook module="smartblogtag" hook="actionsbtogglepost" position="5"/><hook module="smartblogarchive" hook="displaySmartBlogLeft" position="8"/><hook module="smartblogarchive" hook="actionsbnewpost" position="6"/><hook module="smartblogarchive" hook="actionsbupdatepost" position="6"/><hook module="smartblogarchive" hook="actionsbdeletepost" position="6"/><hook module="smartblogarchive" hook="actionsbtogglepost" position="6"/><hook module="tmmegamenu" hook="Header" position="38"/><hook module="tmmegamenu" hook="displayTop" position="6"/><hook module="tmmegamenu" hook="displayBackOfficeHeader" position="5"/><hook module="tmsociallogin" hook="Header" position="39"/><hook module="tmsociallogin" hook="displayCustomerAccount" position="2"/><hook module="tmsociallogin" hook="displayCustomerAccountFormTop" position="1"/><hook module="tmsociallogin" hook="displayHeaderLoginButtons" position="1"/><hook module="tmsociallogin" hook="displaySocialLoginButtons" position="1"/><hook module="tmsearch" hook="Header" position="40"/><hook module="tmsearch" hook="displayNav" position="2"/><hook module="tmrelatedproducts" hook="Header" position="41"/><hook module="tmrelatedproducts" hook="actionProductUpdate" position="7"/><hook module="tmrelatedproducts" hook="actionProductDelete" position="7"/><hook module="tmrelatedproducts" hook="displayFooterProduct" position="3"/><hook module="tmrelatedproducts" hook="displayBackOfficeHeader" position="6"/><hook module="tmrelatedproducts" hook="actionAdminControllerSetMedia" position="6"/><hook module="tmrelatedproducts" hook="displayAdminProductsExtra" position="1"/><hook module="tmhtmlcontent" hook="displayRightColumn" position="1"/><hook module="tmhtmlcontent" hook="displayLeftColumn" position="13"/><hook module="tmhtmlcontent" hook="displayHome" position="5"/><hook module="tmhtmlcontent" hook="Header" position="43"/><hook module="tmhtmlcontent" hook="displayTop" position="7"/><hook module="tmhtmlcontent" hook="displayFooter" position="9"/><hook module="tmhtmlcontent" hook="displayBackOfficeHeader" position="7"/><hook module="tmhtmlcontent" hook="displayTopColumn" position="3"/><hook module="tmhtmlcontent" hook="displayNav" position="8"/><hook module="tmhtmlcontent" hook="actionObjectLanguageAddAfter" position="1"/><hook module="tmolarkchat" hook="displayFooter" position="10"/><hook module="tmmediaparallax" hook="Header" position="44"/><hook module="tmmediaparallax" hook="displayBackOfficeHeader" position="8"/><hook module="tmcategoryproducts" hook="displayHome" position="6"/><hook module="tmcategoryproducts" hook="Header" position="45"/><hook module="tmcategoryproducts" hook="displayBackOfficeHeader" position="9"/><hook module="tmcategoryproducts" hook="displayHomeTab" position="5"/><hook module="tmcategoryproducts" hook="displayHomeTabContent" position="5"/><hook module="tmcategoryproducts" hook="displayTopColumn" position="4"/><hook module="tmproductsslider" hook="Header" position="46" exceptions="module-blocknewsletter-verification,module-tmsociallogin-vklink,auth,history,orderslip,statistics,module-tmsociallogin-googlelink,module-bankwire-payment,module-tmmegalayout-AdminTMMegaLayout,cart,manufacturer,parentorder,supplier,module-smartblog-details,module-cheque-payment,module-sampledatainstall-AdminSampleDataInstallImport,changecurrency,newproducts,pdfinvoice,module-gamification-AdminGamificationController,module-bankwire-validation,module-smartblog-search,module-tmsociallogin-vkregistration,compare,orderconfirmation,pdforderslip,module-smartblog-AdminBlogPostController,module-themeconfigurator-AdminThemeConfiguratorController,module-tmsociallogin-facebooklogin,address,discount,orderfollow,product,module-smartblog-archive,module-tmhtmlcontent-AdminHtmlContent,module-onboarding-AdminOnboardingController,module-tmsociallogin-googlelogin,attachment,guesttracking,orderreturn,sitemap,module-tmproductvideos-AdminTMProductVideosController,module-tmproductsslider-AdminTMProductsSliderController,module-tmsociallogin-vklogin,module-tmsociallogin-vkredirect,bestsales,identity,pagenotfound,stores,module-smartblog-AdminBlogcommentController,module-cronjobs-callback,module-tmsociallogin-facebooklink,category,myaccount,password,module-cronjobs-AdminCronJobsController,module-dashgoals-AdminDashgoalsController,module-smartblog-category,module-cheque-validation,cms,order,pdforderreturn,module-sampledatainstall-AdminSampleDataInstallExport,module-tmsociallogin-googleregistration,module-tmsearch-search,suppli,contact,orderdetail,pricesdrop,module-smartblog-AdminImageType,module-smartblog-AdminBlogCategoryController,module-smartblog-tagpost,module-tmsociallogin-facebookregistration,addresses,getfile,orderopc,search,module-blockcategories-AdminBlockCategoriesController,module-tmmegamenu-AdminTMMegaMenuController"/><hook module="tmproductsslider" hook="actionProductUpdate" position="8" exceptions="pricesdrop,module-tmmegamenu-AdminTMMegaMenuController,module-smartblog-AdminBlogPostController,module-tmsociallogin-googleregistration,module-tmsociallogin-facebookregistration,addresses,getfile,orderopc,search,module-smartblog-AdminBlogCategoryController,module-tmhtmlcontent-AdminHtmlContent,module-smartblog-tagpost,module-tmsociallogin-vklink,auth,history,orderslip,statistics,module-blockcategories-AdminBlockCategoriesController,module-bankwire-payment,module-blocknewsletter-verification,cart,manufacturer,parentorder,supplier,module-tmsociallogin-googlelink,module-cheque-payment,module-tmmegalayout-AdminTMMegaLayout,changecurrency,newproducts,pdfinvoice,module-gamification-AdminGamificationController,module-smartblog-details,module-smartblog-category,module-tmsociallogin-vkregistration,compare,orderconfirmation,pdforderslip,module-sampledatainstall-AdminSampleDataInstallImport,module-bankwire-validation,module-tmsearch-search,address,discount,orderfollow,product,module-tmsociallogin-facebooklogin,module-smartblog-AdminImageType,module-themeconfigurator-AdminThemeConfiguratorController,module-tmsociallogin-googlelogin,attachment,guesttracking,orderreturn,sitemap,module-smartblog-archive,module-tmproductsslider-AdminTMProductsSliderController,module-onboarding-AdminOnboardingController,module-tmsociallogin-vkredirect,bestsales,identity,pagenotfound,stores,module-tmproductvideos-AdminTMProductVideosController,module-cronjobs-callback,module-tmsociallogin-vklogin,category,myaccount,password,module-cronjobs-AdminCronJobsController,module-smartblog-AdminBlogcommentController,module-cheque-validation,module-tmsociallogin-facebooklink,cms,order,pdforderreturn,module-sampledatainstall-AdminSampleDataInstallExport,module-dashgoals-AdminDashgoalsController,module-smartblog-search,pdfinv,contact,orderdetail"/><hook module="tmproductsslider" hook="displayBackOfficeHeader" position="10" exceptions="module-cheque-validation,module-smartblog-AdminBlogcommentController,module-smartblog-AdminImageType,module-tmsociallogin-googleregistration,attachment,guesttracking,orderreturn,sitemap,module-sampledatainstall-AdminSampleDataInstallImport,module-tmmegamenu-AdminTMMegaMenuController,module-tmsociallogin-vklink,bestsales,identity,pagenotfound,stores,module-tmsociallogin-facebookregistration,module-bankwire-validation,module-tmsearch-search,category,myaccount,password,module-blockcategories-AdminBlockCategoriesController,module-smartblog-AdminBlogPostController,module-smartblog-archive,module-cheque-payment,cms,order,pdforderreturn,module-onboarding-AdminOnboardingController,module-tmsociallogin-googlelogin,module-smartblog-tagpost,module-sampledatainstall-AdminSampleDataIns,contact,orderdetail,pricesdrop,module-tmmegalayout-AdminTMMegaLayout,module-smartblog-AdminBlogCategoryController,module-smartblog-search,module-tmsociallogin-googlelink,addresses,getfile,orderopc,search,module-tmsociallogin-vkregistration,module-themeconfigurator-AdminThemeConfiguratorController,module-cronjobs-callback,module-tmsociallogin-vklogin,auth,history,orderslip,statistics,module-tmproductsslider-AdminTMProductsSliderController,module-tmproductvideos-AdminTMProductVideosController,module-gamification-AdminGamificationController,cart,manufacturer,parentorder,supplier,module-smartblog-category,module-blocknewsletter-verification,module-tmhtmlcontent-AdminHtmlContent,changecurrency,newproducts,pdfinvoice,module-dashgoals-AdminDashgoalsController,module-bankwire-payment,module-smartblog-details,module-tmsociallogin-vkredirect,compare,orderconfirmation,pdforderslip,module-tmsociallogin-facebooklink,module-sampledatainstall-AdminSampleDataInstallExport,module-cronjobs-AdminCronJobsController,module-tmsociallogin-facebooklogin,address,discount,orderfollow,product"/><hook module="tmproductsslider" hook="displayTopColumn" position="5" exceptions="pdforderslip,module-cronjobs-AdminCronJobsController,module-smartblog-AdminBlogCategoryController,module-cronjobs-callback,address,discount,orderfollow,product,module-tmsociallogin-vklogin,module-productcomments-default,module-cheque-validation,attachment,guesttracking,module-tmhtmlcontent-AdminHtmlContent,orderreturn,module-tmsociallogin-vklink,sitemap,module-blockcategories-AdminBlockCategoriesController,module-smartblog-search,bestsales,identity,module-tmsociallogin-vkregistration,pagenotfound,module-onboarding-AdminOnboardingController,stores,module-gamification-AdminGamificationController,module-tmsociallogin-facebooklink,category,myaccount,password,module-smartblog-tagpost,module-tmmegalayout-AdminTMMegaLayout,module-blockwishlist-mywishlist,module-sampledatainstall-AdminSampleDataInstallImport,module-tmsociallogin-googlelink,cms,order,pdforderreturn,module-smartblog-AdminImageType,module-bankwire-validation,module-tmmegamenu-AdminTMMegaMenuController,module-tmsociallogin-vkredirect,contact,orderdetail,pricesdrop,module-tmproductsslider-AdminTMProductsSliderController,module-smartblog-AdminBlogPostController,module-cheque-payment,addresses,getfile,module-tmsociallogin-googleregistration,orderopc,search,module-blocknewsletter-verification,mod,module-smartblog-details,auth,history,module-bankwire-payment,orderslip,module-smartblog-AdminBlogcommentController,statistics,module-dashgoals-AdminDashgoalsController,module-tmsearch-search,cart,manufacturer,parentorder,module-tmsociallogin-facebooklogin,module-smartblog-category,supplier,module-sampledatainstall-AdminSampleDataInstallExport,module-tmsociallogin-facebookregistration,changecurrency,newproducts,pdfinvoice,module-tmproductvideos-AdminTMProductVideosController,module-smartblog-archive,module-blockwishlist-view,module-themeconfigurator-AdminThemeConfiguratorController,module-tmsociallogin-googlelogin,compare,orderconfirmation"/><hook module="tmproductsslider" hook="displayAdminProductsExtra" position="2" exceptions="pricesdrop,module-bankwire-payment,module-themeconfigurator-AdminThemeConfiguratorController,module-tmsociallogin-facebooklogin,module-tmsociallogin-vklogin,addresses,getfile,orderopc,search,module-smartblog-AdminImageType,module-tmproductsslider-AdminTMProductsSliderController,module-smartblog-archive,auth,history,orderslip,statistics,module-tmsociallogin-vklink,module-blocknewsletter-verification,module-tmsociallogin-googlelink,cart,manufacturer,parentorder,supplier,module-tmsearch-search,module-smartblog-category,module-tmproductvideos-AdminTMProductVideosController,changecurrency,newproducts,pdfinvoice,module-onboarding-AdminOnboardingController,module-cheque-payment,module-tmsociallogin-facebooklink,module-smartblog-AdminBlogcommentController,compare,orderconfirmation,pdforderslip,module-cronjobs-AdminCronJobsController,module-smartblog-AdminBlogPostController,module-sampledatainstall-AdminSampleDataInstallExport,module-tmsociallogin-googleregistration,address,discount,orderfollow,product,module-smartblog-search,module-tmmegalayout-AdminTMMegaLayout,module-tmmegamenu-AdminTMMegaMenuController,module-tmsociallogin-vkregistration,attachment,guesttracking,orderreturn,sitemap,module-cronjobs-callback,module-bankwire-validation,module-smartblog-AdminBlogCategoryController,bestsales,identity,pagenotfound,stores,module-gamification-AdminGamificationController,module-cheque-validation,module-blockcategories-AdminBlockCategoriesController,category,myaccount,password,module-dashgoals-AdminDashgoalsController,module-tmhtmlcontent-AdminHtmlContent,module-smartblog-tagpost,module-smartblog-details,cms,order,pdforderreturn,module-tmsociallogin-googlelogin,module-sampledatainstall-AdminSampleDataInstallImport,module-tmsociallogin-vkredirect,module-tmsociallogin-facebookregistration,addr,contact,orderdetail"/><hook module="tmnewsletter" hook="Header" position="47"/><hook module="tmnewsletter" hook="displayFooter" position="11"/><hook module="tmnewsletter" hook="displayBackOfficeHeader" position="11"/><hook module="sampledatainstall" hook="displayBackOfficeHeader" position="12"/><hook module="tmsocialfeeds" hook="displayRightColumn" position="4"/><hook module="tmsocialfeeds" hook="displayLeftColumn" position="14"/><hook module="tmsocialfeeds" hook="displayHome" position="7"/><hook module="tmsocialfeeds" hook="Header" position="49"/><hook module="tmsocialfeeds" hook="displayFooter" position="12"/><hook module="tmsocialfeeds" hook="displayBackOfficeHeader" position="13"/><hook module="tmheaderaccount" hook="Header" position="51"/><hook module="tmheaderaccount" hook="displayNav" position="4"/><hook module="tmproductvideos" hook="Header" position="52"/><hook module="tmproductvideos" hook="actionProductUpdate" position="9"/><hook module="tmproductvideos" hook="actionAdminControllerSetMedia" position="7"/><hook module="tmproductvideos" hook="displayAdminProductsExtra" position="3"/><hook module="tmproductvideos" hook="displayProductVideoTab" position="1"/><hook module="tmproductvideos" hook="displayProductVideoTabContent" position="1"/><hook module="tmmegalayout" hook="Header" position="53"/><hook module="tmmegalayout" hook="displayBackOfficeHeader" position="14"/><hook module="tmmegalayout" hook="actionObjectShopAddAfter" position="2"/><hook module="tmmegalayout" hook="tmMegaLayoutTopColumn" position="1"/><hook module="tmmegalayout" hook="tmMegaLayoutHome" position="1"/><hook module="tmmegalayout" hook="tmMegaLayoutFooter" position="1"/><hook module="socialsharing" hook="Header" position="1"/><hook module="socialsharing" hook="displayRightColumnProduct" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="socialsharing" hook="displaySocialSharing" position="1"/><hook module="blockbestsellers" hook="Header" position="3"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockbestsellers" hook="displayHomeTab" position="3"/><hook module="blockbestsellers" hook="displayHomeTabContent" position="3"/><hook module="blockcart" hook="Header" position="42"/><hook module="blockcart" hook="displayNav" position="3"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blocksocial" hook="Header" position="4"/><hook module="blocksocial" hook="displayFooter" position="6"/><hook module="blockcategories" hook="Header" position="5"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcurrencies" hook="Header" position="6"/><hook module="blockcurrencies" hook="displayNav" position="5"/><hook module="blocklanguages" hook="Header" position="8"/><hook module="blocklanguages" hook="displayNav" position="6"/><hook module="blocklayered" hook="displayRightColumn" position="2"/><hook module="blocklayered" hook="displayLeftColumn" position="1" exceptions="cart,addresses,product,orderslip,orderfollow,index,order,contact,identity,discount,auth,cms,orderopc,password,address,stores,myaccount,sitemap,pagenotfound"/><hook module="blocklayered" hook="Header" position="9"/><hook module="blocklayered" hook="displayFooter" position="7"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="displayLeftColumn" position="2" exceptions="category,index"/><hook module="blockcms" hook="Header" position="10"/><hook module="blockcms" hook="displayFooter" position="3"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockcmsinfo" hook="displayHome" position="4"/><hook module="blockcontact" hook="Header" position="11"/><hook module="blockcontact" hook="displayNav" position="7"/><hook module="blockcontactinfos" hook="Header" position="12"/><hook module="blockcontactinfos" hook="displayFooter" position="5"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="3" exceptions="category,index,category,category"/><hook module="blockmanufacturer" hook="Header" position="13"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccount" hook="displayLeftColumn" position="4" exceptions="category,index,category,category"/><hook module="blockmyaccount" hook="Header" position="14"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="Header" position="15"/><hook module="blockmyaccountfooter" hook="displayFooter" position="4"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blocknewproducts" hook="displayLeftColumn" position="5" exceptions="index,category"/><hook module="blocknewproducts" hook="Header" position="16"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blocknewproducts" hook="displayHomeTab" position="2"/><hook module="blocknewproducts" hook="displayHomeTabContent" position="2"/><hook module="blocknewsletter" hook="Header" position="17"/><hook module="blocknewsletter" hook="displayFooter" position="2"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="6" exceptions="category,category,category,index"/><hook module="blockpaymentlogo" hook="Header" position="18"/><hook module="blockspecials" hook="displayLeftColumn" position="7" exceptions="index,category"/><hook module="blockspecials" hook="Header" position="19"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockspecials" hook="displayHomeTab" position="4"/><hook module="blockspecials" hook="displayHomeTabContent" position="4"/><hook module="blockstore" hook="displayLeftColumn" position="8" exceptions="address,order,auth,orderopc,category,pagenotfound,contact,product,identity,stores,myaccount,addresses,orderfollow,cart,orderslip,cms,password,discount,sitemap,index"/><hook module="blockstore" hook="Header" position="21"/><hook module="blocksupplier" hook="displayLeftColumn" position="9" exceptions="category,category,index,category"/><hook module="blocksupplier" hook="Header" position="22"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="displayLeftColumn" position="10" exceptions="index"/><hook module="blocktags" hook="Header" position="23"/><hook module="blocktags" hook="actionProductAdd" position="6"/><hook module="blocktags" hook="actionProductUpdate" position="6"/><hook module="blocktags" hook="actionProductDelete" position="6"/><hook module="blockviewed" hook="displayLeftColumn" position="11" exceptions="index,category"/><hook module="blockviewed" hook="Header" position="24"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homeslider" hook="Header" position="26"/><hook module="homeslider" hook="displayTopColumn" position="1"/><hook module="homeslider" hook="actionShopDataDuplication" position="3"/><hook module="homefeatured" hook="Header" position="28"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="homefeatured" hook="displayHomeTab" position="1"/><hook module="homefeatured" hook="displayHomeTabContent" position="1"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="8"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="themeconfigurator" hook="displayLeftColumn" position="12" exceptions="index"/><hook module="themeconfigurator" hook="displayHome" position="1"/><hook module="themeconfigurator" hook="Header" position="29"/><hook module="themeconfigurator" hook="displayFooter" position="1"/><hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/><hook module="themeconfigurator" hook="displayTopColumn" position="2"/><hook module="sendtoafriend" hook="Header" position="31"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="blockpermanentlinks" hook="Header" position="32"/><hook module="crossselling" hook="Header" position="33"/><hook module="crossselling" hook="displayFooterProduct" position="1"/><hook module="crossselling" hook="actionOrderStatusPostUpdate" position="2"/><hook module="productscategory" hook="Header" position="34"/><hook module="productscategory" hook="actionProductAdd" position="5"/><hook module="productscategory" hook="actionProductUpdate" position="5"/><hook module="productscategory" hook="actionProductDelete" position="5"/><hook module="productscategory" hook="displayFooterProduct" position="2"/><hook module="blockwishlist" hook="displayRightColumn" position="3"/><hook module="blockwishlist" hook="Header" position="48"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayTop" position="8"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="3"/><hook module="blockwishlist" hook="displayProductButtons" position="3"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="productcomments" hook="Header" position="50"/><hook module="productcomments" hook="displayRightColumnProduct" position="2"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/></hooks></modules><images><image name="small_default" width="98" height="122" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="125" height="155" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="500" height="620" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="800" height="993" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="1000" height="1241" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="270" height="335" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="tm_home_default" width="500" height="620" products="true" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_large_default" width="800" height="993" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_small_default" width="98" height="122" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_cart_default" width="80" height="99" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_medium_default" width="125" height="155" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="tm_thickbox_default" width="1000" height="1241" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_category_default" width="270" height="335" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="cart_default" width="80" height="99" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/></images></theme>
