/*******************************************************************
					Cart Block(Header) Styles
********************************************************************/
#header .cart {
  border-left: 1px solid #fff;
  float: right; }
  @media (max-width: 767px) {
    #header .cart {
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      float: left;
      width: 50%; } }
#header .shopping_cart {
  position: relative; }
#header .cart_block {
  background: #f7f7f7;
  color: #444;
  display: none;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 100%;
  min-width: 144px;
  z-index: 2;
  z-index: 3; }
  #header .cart_block > li {
    font: 700 14px/16px "Ubuntu", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px; }
    #header .cart_block > li a {
      color: #444;
      display: block;
      padding: 15px 15px 16px 20px;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
    #header .cart_block > li + li {
      border-top: 1px solid #ebebeb; }
    #header .cart_block > li.selected span {
      display: block;
      padding: 15px 15px 16px 20px; }
    #header .cart_block > li.selected, #header .cart_block > li.selected a,
    #header .cart_block > li a:hover,
    #header .cart_block > li a:focus {
      background: #ebebeb; }
  #header .cart_block .cart_block_list {
    padding: 0; }
#header .block_content {
  margin-bottom: 0; }

/*******************************************************************
					Cart Block(MAIN) Styles
********************************************************************/
.shopping_cart {
  width: 100%; }
  .shopping_cart > a:first-child {
    overflow: hidden;
    border-left: 1px solid #fff;
    color: #444;
    cursor: pointer;
    display: block;
    font-size: 14px;
    min-height: 50px;
    font-weight: bold;
    line-height: 18px;
    padding: 16px 18px 10px;
    position: relative;
    text-transform: uppercase;
    background-color: none;
    border: none;
    color: #444;
    font: bold 14px/20px "Ubuntu", sans-serif;
    letter-spacing: 0.8px;
    padding: 15px 19px 10px 45px;
    text-transform: uppercase; }
    @media (max-width: 479px) {
      .shopping_cart > a:first-child {
        padding-top: 17px;
        padding-left: 35px;
        padding-right: 5px;
        font-weight: 500; } }
    .shopping_cart > a:first-child b {
      position: relative;
      padding-right: 4px;
      float: left; }
      @media (max-width: 479px) {
        .shopping_cart > a:first-child b {
          font-size: 10px; } }
    @media (max-width: 479px) {
      .shopping_cart > a:first-child .ajax_cart_no_product {
        font-size: 10px; } }
    .shopping_cart > a:first-child span.cart_hover {
      position: relative;
      z-index: 2; }
    .shopping_cart > a:first-child:after {
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      background: #fff;
      bottom: 100%;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%; }
    .shopping_cart > a:first-child span.ajax_cart_quantity {
      display: block !important;
      float: left;
      position: relative; }
      @media (max-width: 479px) {
        .shopping_cart > a:first-child span.ajax_cart_quantity {
          font-size: 10px; } }
    .shopping_cart > a:first-child span.ajax_cart_product_txt,
    .shopping_cart > a:first-child span.ajax_cart_product_txt_s,
    .shopping_cart > a:first-child span.ajax_cart_no_product {
      display: none !important; }
    .shopping_cart > a:first-child:before {
      display: block;
      font-family: "FontAwesome";
      content: "\e09f";
      display: inline-block;
      font-weight: normal;
      font-family: "fl-bigmug-line";
      padding-right: 6px;
      font-size: 21px;
      line-height: 1;
      vertical-align: -3px;
      position: absolute;
      top: 14px;
      left: 20px;
      z-index: 2;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      @media (max-width: 479px) {
        .shopping_cart > a:first-child:before {
          top: 15px;
          left: 10px; } }
    .shopping_cart > a:first-child:hover:after, .shopping_cart > a:first-child:focus:after {
      bottom: 0; }
  .shopping_cart .ajax_cart_total {
    display: none !important; }
  .shopping_cart .block_cart_expand:after, .shopping_cart .block_cart_collapse:after {
    font-family: "FontAwesome";
    content: "\f0d7";
    display: inline-block;
    font-weight: normal;
    float: right; }
  .shopping_cart .block_cart_collapse:after {
    font-family: "FontAwesome";
    content: "\f0d8";
    display: inline-block;
    font-weight: normal; }

/*******************************************************************
					Cart Block(Drop Down Box) Styles
********************************************************************/
.cart_block {
  background: #f7f7f7;
  color: #444;
  display: none;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 100%;
  min-width: 144px;
  z-index: 2;
  color: #777;
  display: block;
  padding: 0;
  position: static;
  width: 353px; }
  .cart_block > li {
    font: 700 14px/16px "Ubuntu", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px; }
    .cart_block > li a {
      color: #444;
      display: block;
      padding: 15px 15px 16px 20px;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
    .cart_block > li + li {
      border-top: 1px solid #ebebeb; }
    .cart_block > li.selected span {
      display: block;
      padding: 15px 15px 16px 20px; }
    .cart_block > li.selected, .cart_block > li.selected a,
    .cart_block > li a:hover,
    .cart_block > li a:focus {
      background: #ebebeb; }
  @media (max-width: 479px) {
    .cart_block {
      width: 290px; } }
  .cart_block .cart_block_list {
    padding: 15px; }
    .cart_block .cart_block_list dl {
      max-height: 600px;
      overflow: auto; }
    .cart_block .cart_block_list dl a {
      color: #333;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
      .cart_block .cart_block_list dl a:hover {
        color: #777; }
    .cart_block .cart_block_list dt {
      border-bottom: 1px solid #ebebeb; }
      .cart_block .cart_block_list dt.last_item {
        border-bottom: none; }
      .cart_block .cart_block_list dt.first_item {
        background: none; }
    .cart_block .cart_block_list .remove_link {
      position: absolute;
      right: 0;
      top: 20px; }
    .cart_block .cart_block_list .remove_link a,
    .cart_block .cart_block_list .ajax_cart_block_remove_link {
      color: #333; }
      .cart_block .cart_block_list .remove_link a:before,
      .cart_block .cart_block_list .ajax_cart_block_remove_link:before {
        font-family: "FontAwesome";
        content: "\e01e";
        display: inline-block;
        font-weight: normal;
        font: normal 16px/1 "fl-bigmug-line"; }
    .cart_block .cart_block_list .product-atributes {
      padding-bottom: 10px;
      font-size: 11px; }
  .cart_block .cart-images {
    background: #f7f7f7;
    display: block;
    position: relative;
    background: #fff;
    border: none;
    float: left;
    margin-right: 20px;
    max-width: 30%; }
    .cart_block .cart-images img {
      max-width: 100%;
      height: auto; }
  .cart_block .cart-info {
    overflow: hidden;
    position: relative;
    padding-right: 20px; }
    .cart_block .cart-info .quantity-formated {
      display: inline-block;
      text-transform: uppercase;
      font-size: 10px;
      padding-right: 5px; }
      .cart_block .cart-info .quantity-formated .quantity {
        font-size: 15px; }
  .cart_block dt {
    color: #777;
    font-weight: normal;
    margin: 0 20px;
    overflow: hidden;
    padding: 20px 0;
    position: relative; }
    .cart_block dt .product-name {
      color: #444;
      font: 300 14px/20px "Ubuntu", sans-serif;
      font: 700 14px/18px "Ubuntu", sans-serif;
      padding-bottom: 10px;
      text-transform: uppercase; }
      .cart_block dt .product-name a {
        color: #444;
        font: 700 14px/18px "Ubuntu", sans-serif; }
        .cart_block dt .product-name a:hover {
          color: #f88db1; }
  .cart_block dd {
    position: relative; }
    .cart_block dd .cart_block_customizations li {
      padding: 10px 25px;
      text-transform: none;
      font-size: 11px;
      font-weight: normal;
      background: rgba(255, 255, 255, 0.3);
      border-top: 1px solid white;
      border-bottom: 1px solid white; }
      .cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
        position: absolute;
        top: -118px;
        right: 25px; }
  .cart_block .cart_block_no_products {
    margin: 0;
    padding: 10px 20px; }
  .cart_block .cart-prices {
    background: #fff;
    padding: 20px; }
    .cart_block .cart-prices .cart-prices-line {
      overflow: hidden;
      padding: 0; }
      .cart_block .cart-prices .cart-prices-line span {
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase; }
        .cart_block .cart-prices .cart-prices-line span.price {
          font-size: 19px; }
      .cart_block .cart-prices .cart-prices-line.last-line {
        border: none; }
  .cart_block .cart-buttons {
    overflow: hidden;
    padding: 20px;
    margin: 0; }
    .cart_block .cart-buttons #button_order_cart {
      min-height: 50px;
      padding-top: 12px;
      min-width: 172px; }
  .cart_block .cart_block_shipping_cost,
  .cart_block .cart_block_tax_cost,
  .cart_block .cart_block_total,
  .cart_block .cart_block_wrapping_cost {
    float: right; }
  .cart_block table.vouchers {
    clear: both;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px; }
    .cart_block table.vouchers tr td {
      padding: 2px; }
      .cart_block table.vouchers tr td.quantity {
        margin-right: 5px;
        min-width: 18px; }
      .cart_block table.vouchers tr td.delete {
        padding-left: 0;
        padding-right: 0;
        text-align: right;
        width: 15px; }

/*****************************************************************************
					Layer Cart Css
*****************************************************************************/
.layer_cart_overlay {
  background: rgba(68, 68, 68, 0.2);
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
  display: none; }

* html .layer_cart_overlay {
  position: absolute;
  left: 0;
  margin-left: -160px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2; }

#layer_cart {
  background: white;
  -moz-box-shadow: 0 1px 16px rgba(16, 39, 71, 0.2);
  -webkit-box-shadow: 0 1px 16px rgba(16, 39, 71, 0.2);
  box-shadow: 0 1px 16px rgba(16, 39, 71, 0.2);
  border: none;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  z-index: 99999;
  display: none;
  margin-left: 8%;
  margin-right: 8%;
  position: absolute;
  width: 84%; }
  #layer_cart .layer_cart_product {
    padding: 25px;
    overflow: hidden;
    position: static; }
    @media (max-width: 1199px) {
      #layer_cart .layer_cart_product {
        padding: 20px; } }
    #layer_cart .layer_cart_product .title {
      display: block;
      font: 500 19px/22px "Ubuntu", sans-serif;
      color: #f88db1;
      margin: 0 0 18px;
      text-transform: uppercase;
      font-size: 18px; }
      @media (max-width: 767px) {
        #layer_cart .layer_cart_product .title {
          line-height: normal;
          padding-right: 25px; } }
      #layer_cart .layer_cart_product .title i {
        font-size: 28px;
        line-height: 28px;
        float: left;
        padding-right: 8px; }
        #layer_cart .layer_cart_product .title i.fa-check:before {
          content: '\e5ca';
          font-family: "Material Icons"; }
        @media (max-width: 767px) {
          #layer_cart .layer_cart_product .title i {
            font-size: 20px;
            line-height: 20px; } }
    #layer_cart .layer_cart_product .product-image-container {
      background: #f7f7f7;
      display: block;
      position: relative;
      padding: 5px;
      float: left;
      max-width: 178px;
      margin-right: 30px; }
      @media (max-width: 480px) {
        #layer_cart .layer_cart_product .product-image-container {
          float: none;
          margin-right: 0;
          margin-bottom: 10px; } }
    #layer_cart .layer_cart_product .layer_cart_product_info {
      padding: 38px 0 0 0; }
      #layer_cart .layer_cart_product .layer_cart_product_info #layer_cart_product_title {
        display: block;
        padding-bottom: 8px; }
      #layer_cart .layer_cart_product .layer_cart_product_info > div {
        padding-bottom: 7px; }
        #layer_cart .layer_cart_product .layer_cart_product_info > div strong {
          padding-right: 3px; }
  #layer_cart .layer_cart_cart {
    border-left: 1px solid #e3e3e3;
    padding: 21px 30px 170px 30px;
    position: relative; }
    @media (min-width: 1200px) {
      #layer_cart .layer_cart_cart {
        min-height: 350px; } }
    @media (min-width: 992px) and (max-width: 1199px) {
      #layer_cart .layer_cart_cart {
        min-height: 360px; } }
    @media (max-width: 991px) {
      #layer_cart .layer_cart_cart {
        -moz-border-radius: 0px 0 4px 4px;
        -webkit-border-radius: 0px;
        border-radius: 0px 0 4px 4px;
        border-left: none;
        border-top: 1px solid #e3e3e3; } }
    #layer_cart .layer_cart_cart .title {
      display: block;
      font: 500 19px/22px "Ubuntu", sans-serif;
      color: #333;
      padding-bottom: 15px;
      text-transform: uppercase;
      font-size: 18px; }
    #layer_cart .layer_cart_cart .layer_cart_row {
      padding: 0 0 7px 0; }
    #layer_cart .layer_cart_cart .button-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 30px 20px 30px; }
      #layer_cart .layer_cart_cart .button-container .btn {
        margin-bottom: 10px; }
      #layer_cart .layer_cart_cart .button-container span.btn-md {
        margin-right: 5px; }
  #layer_cart .cross {
    color: #444;
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: 18px;
    text-align: center;
    top: 17px;
    width: 30px;
    z-index: 2;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s; }
    #layer_cart .cross:before {
      content: '\e01e';
      display: block;
      font-family: 'fl-bigmug-line';
      font-size: 21px;
      line-height: 21px;
      position: absolute;
      left: 50%;
      top: 50%;
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    #layer_cart .cross:hover {
      color: #f88db1; }
  #layer_cart p {
    padding: 0; }

/************************************************************************
						Layer Cart Caroucel
*************************************************************************/
#layer_cart .crossseling .crossseling-content {
  border-top: 1px solid #e3e3e3;
  padding: 26px 30px 40px 30px;
  position: relative; }
#layer_cart .crossseling h2 {
  font: 500 19px/22px "Ubuntu", sans-serif;
  color: #777777;
  margin-bottom: 25px; }
#layer_cart .crossseling #blockcart_list {
  max-width: 773px;
  width: 84%;
  margin: 0 auto;
  overflow: hidden; }
  #layer_cart .crossseling #blockcart_list ul {
    display: block; }
    #layer_cart .crossseling #blockcart_list ul li {
      float: left;
      width: 178px;
      margin: 0 0 0 0; }
      #layer_cart .crossseling #blockcart_list ul li .product-image-container {
        border: 1px solid #e3e3e3;
        text-align: center;
        padding: 5px;
        margin-bottom: 15px; }
        #layer_cart .crossseling #blockcart_list ul li .product-image-container img {
          width: 100%; }
      #layer_cart .crossseling #blockcart_list ul li .product-name {
        padding-bottom: 5px; }
        #layer_cart .crossseling #blockcart_list ul li .product-name a {
          font-size: 15px;
          line-height: 20px; }
  #layer_cart .crossseling #blockcart_list a.bx-prev,
  #layer_cart .crossseling #blockcart_list a.bx-next {
    display: block;
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    color: #777777;
    text-indent: -5000px;
    position: absolute;
    top: 45%;
    margin-top: -20px; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:after,
    #layer_cart .crossseling #blockcart_list a.bx-next:after {
      display: block;
      text-indent: 0; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:hover,
    #layer_cart .crossseling #blockcart_list a.bx-next:hover {
      color: #444444; }
    #layer_cart .crossseling #blockcart_list a.bx-prev.disabled,
    #layer_cart .crossseling #blockcart_list a.bx-next.disabled {
      display: none; }
  #layer_cart .crossseling #blockcart_list a.bx-prev {
    left: 5%; }
    #layer_cart .crossseling #blockcart_list a.bx-prev:after {
      font-family: "FontAwesome";
      content: "\f137";
      display: inline-block;
      font-weight: normal; }
  #layer_cart .crossseling #blockcart_list a.bx-next {
    right: 5%; }
    #layer_cart .crossseling #blockcart_list a.bx-next:after {
      font-family: "FontAwesome";
      content: "\f138";
      display: inline-block;
      font-weight: normal; }
  #layer_cart .crossseling #blockcart_list .bx-controls {
    overflow: hidden; }
