.newsletter-overlay {
  background: rgba(68, 68, 68, 0.2);
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999; }
  .newsletter-overlay #newsletter_popup {
    background: white;
    -moz-box-shadow: 0 1px 16px rgba(16, 39, 71, 0.2);
    -webkit-box-shadow: 0 1px 16px rgba(16, 39, 71, 0.2);
    box-shadow: 0 1px 16px rgba(16, 39, 71, 0.2);
    border: none;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    z-index: 99999;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: whitesmoke;
    border-radius: 0;
    left: 50%;
    margin: 0 auto;
    max-width: 595px;
    min-width: 290px;
    min-height: 373px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 90%; }
    .newsletter-overlay #newsletter_popup .tmnewsletter-inner {
      position: relative;
      padding: 50px 30px 30px; }
      .newsletter-overlay #newsletter_popup .tmnewsletter-inner:before {
        content: '\e81f';
        color: #444;
        font: normal 71px/68px "Thin-Regular"; }
      .newsletter-overlay #newsletter_popup .tmnewsletter-inner .description {
        color: #777;
        font: 300 14px/20px "Ubuntu", sans-serif;
        margin-bottom: 30px;
        padding: 0 30px; }
      .newsletter-overlay #newsletter_popup .tmnewsletter-inner .icon.tmnewsletter-close {
        color: #444;
        cursor: pointer;
        height: 30px;
        position: absolute;
        right: 18px;
        text-align: center;
        top: 17px;
        width: 30px;
        z-index: 2;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner .icon.tmnewsletter-close:before {
          content: '\e01e';
          display: block;
          font-family: 'fl-bigmug-line';
          font-size: 21px;
          line-height: 21px;
          position: absolute;
          left: 50%;
          top: 50%;
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner .icon.tmnewsletter-close:hover {
          color: #f88db1; }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner .icon.tmnewsletter-close:before {
          content: '\e01e';
          font: normal 21px/1 "fl-bigmug-line"; }
      .newsletter-overlay #newsletter_popup .tmnewsletter-inner .close {
        color: #f68f74; }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner .close:after {
          display: none; }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner .close:hover {
          background: none;
          color: #444; }
      .newsletter-overlay #newsletter_popup .tmnewsletter-inner .tmnewsletter-header h4 {
        color: #444;
        font: 700 19px/21px "Ubuntu", sans-serif;
        margin: 0 0 26px;
        letter-spacing: 1px;
        padding: 10px 0 0;
        text-transform: uppercase; }
      .newsletter-overlay #newsletter_popup .tmnewsletter-inner .form-group {
        font-size: 0;
        line-height: 0; }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner .form-group.email-error .form-control {
          border-color: #ff0000; }
      .newsletter-overlay #newsletter_popup .tmnewsletter-inner .form-control {
        background: #fff;
        border-color: #fff;
        border-radius: 0;
        color: #777;
        display: inline-block;
        font-size: 14px;
        height: 50px;
        line-height: 1;
        margin: 0 10px 15px 0;
        padding: 8px 15px 10px;
        width: 292px; }
        @media (max-width: 479px) {
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner .form-control {
            width: 100%; } }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner .form-control.error {
          border-color: red; }
      .newsletter-overlay #newsletter_popup .tmnewsletter-inner .btn.btn-default {
        background: none;
        border-radius: 0;
        border: 2px solid #f88db1;
        color: #444;
        display: inline-block;
        font: 700 16px/20px "Ubuntu", sans-serif;
        margin-bottom: 15px;
        min-height: 50px;
        min-width: 136px;
        padding: 10px 8px 11px;
        text-transform: uppercase;
        vertical-align: -1px; }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner .btn.btn-default span {
          position: relative;
          z-index: 2; }
    @media (max-width: 767px) {
      .newsletter-overlay #newsletter_popup {
        min-height: 300px; }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner {
          padding: 40px 25px 20px; }
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner:before {
            font-size: 60px;
            line-height: 60px; }
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner .tmnewsletter-header h4 {
            margin-bottom: 20px; }
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner .icon.tmnewsletter-close {
            right: 15px;
            top: 15px; }
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner .description {
            padding: 0;
            margin-bottom: 25px; } }
    @media (max-width: 479px) {
      .newsletter-overlay #newsletter_popup {
        min-height: 300px; }
        .newsletter-overlay #newsletter_popup .tmnewsletter-inner {
          padding: 30px 20px 15px; }
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner:before {
            font-size: 50px;
            line-height: 35px; }
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner .tmnewsletter-header h4 {
            margin-bottom: 15px; }
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner .icon.tmnewsletter-close {
            right: 10px;
            top: 10px; }
          .newsletter-overlay #newsletter_popup .tmnewsletter-inner .description {
            padding: 0;
            margin-bottom: 20px; } }
