#tmsearch {
  border-left: 1px solid #fff;
  float: right;
  width: 135px; }
  @media (max-width: 767px) {
    #tmsearch {
      border-bottom: 1px solid #fff;
      float: left;
      width: 50%; } }
  #tmsearch #tmsearchbox {
    float: left;
    background: none;
    border: none;
    min-height: 50px;
    position: relative;
    width: 100%; }
    #tmsearch #tmsearchbox .form-control {
      background: none;
      border: none;
      color: #444;
      font-size: 14px;
      height: 50px;
      line-height: 1;
      padding: 5px 40px 6px 15px; }
    #tmsearch #tmsearchbox .btn.button-search {
      background: none;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      color: white;
      width: 35px;
      padding: 0;
      height: 50px;
      text-align: center; }
      #tmsearch #tmsearchbox .btn.button-search span {
        display: none; }
      #tmsearch #tmsearchbox .btn.button-search:before {
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        color: #444;
        content: '\e09c';
        font-family: "fl-bigmug-line";
        font-size: 21px;
        position: absolute;
        right: 0;
        top: 31%;
        width: 100%;
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1); }
      #tmsearch #tmsearchbox .btn.button-search:after {
        display: none; }
      #tmsearch #tmsearchbox .btn.button-search:hover:before {
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1); }

body .ac_results {
  background: #f7f7f7;
  color: #444;
  display: none;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 100%;
  min-width: 144px;
  z-index: 2;
  border: none;
  position: relative;
  width: 326px !important;
  z-index: 9999; }
  body .ac_results > li {
    font: 700 14px/16px "Ubuntu", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px; }
    body .ac_results > li a {
      color: #444;
      display: block;
      padding: 15px 15px 16px 20px;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
    body .ac_results > li + li {
      border-top: 1px solid #ebebeb; }
    body .ac_results > li.selected span {
      display: block;
      padding: 15px 15px 16px 20px; }
    body .ac_results > li.selected, body .ac_results > li.selected a,
    body .ac_results > li a:hover,
    body .ac_results > li a:focus {
      background: #ebebeb; }
  @media (max-width: 1600px) {
    body .ac_results {
      margin-left: -190px; } }
  @media (max-width: 1200px) {
    body .ac_results {
      display: none !important; } }
  @media (max-width: 479px) {
    body .ac_results {
      width: 290px !important; } }
  body .ac_results li {
    padding: 20px;
    cursor: pointer;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s; }
    body .ac_results li + li {
      border-top: 1px solid #e3e3e3; }
    body .ac_results li .img-responsive {
      background: #fff; }
    body .ac_results li.ac_odd, body .ac_results li.ac_even {
      background: #f7f7f7; }
    body .ac_results li:hover, body .ac_results li.ac_over {
      background: #ebebeb;
      color: #7587a1; }
  body .ac_results .pull-left {
    margin-right: 20px; }
  body .ac_results .content {
    overflow: hidden; }
  body .ac_results span.reference, body .ac_results span.manufacturer {
    display: none;
    margin: 0 0 5px;
    font-style: italic; }
  body .ac_results span.product-name {
    font: 700 14px/1 "Ubuntu", sans-serif;
    display: inline-block;
    color: #444;
    padding: 4px 0 8px; }
  body .ac_results strong {
    color: #f68f74; }
  body .ac_results .description {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 20px;
    text-transform: none; }
  body .ac_results .price {
    padding-right: 5px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    body .ac_results .content {
      clear: both;
      float: left; } }

#search ul.product_list.list > li .right-block .right-block-content .button-container .btn {
  margin: 0 4px 10px; }
